.content {
  min-height: 100vh;
  color: white;
  padding: 10% 5% 20% 5%; /* Ajustado para pantallas pequeñas */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.content-container {
  min-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  background-color: rgba(48, 50, 65, 0.778);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  margin-top: 10vh;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
}

.filters {
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se ajusten a nuevas líneas si es necesario */
  justify-content: space-between; /* Espacio entre los elementos */
  gap: 0.5rem;
}

.search-bar,
.game-select,
.price-filter {
  background-color: #33333340;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-bar {
  flex: 1 1 100px; /* Permite que el ancho mínimo sea 100px y se ajuste */
  max-width: 60%; /* Máximo ancho en pantallas grandes */
}

.search-bar-search {
  width: 100%;
  background-color: transparent;
  color: white;
  border: none;
}

.game-select {
  flex: 1 1 100px; /* Ancho mínimo y ajustable */
  max-width: 25%;
}

.select-option {
  width: 100%;
  background-color: #33333340;
  color: white;
  border: none;
}

.price-filter {
  flex: 1 1 100px; /* Ancho mínimo y ajustable */
  max-width: 15%;
}

.icons {
  pointer-events: none;
  font-size: 1rem;
  color: #0cee8c;
}

.price-filter p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.price-filter p span {
  font-size: 0.8rem;
}

/* Aca tenemos la disposicion del responsive */
@media (max-width: 1024px) {
  .content {
    padding: 5% 2%;
  }

  .filters {
    gap: 0.5rem; /* Espacio reducido entre elementos en pantallas más pequeñas */
  }

  .game-select,
  .price-filter {
    max-width: 30%; /* Ajusta el tamaño para pantallas medianas */
  }

  .search-bar {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .content {
    width: 170%;
    padding: 5%;
  }
  .title {
    font-size: 1.2rem;
  }

  .filters {
    flex-wrap: nowrap;
    overflow-x: auto; /* Permite desplazamiento horizontal si no caben todos los elementos */
  }

  .game-select,
  .price-filter,
  .search-bar {
    flex: 1 1 120px; /* Ajusta el ancho mínimo para pantallas muy pequeñas */
  }
}
.product-list {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}
.products-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2% 5% 0% 5%;
  align-items: center;
  margin-bottom: 1rem;
}
.products-title {
  font-size: 0.9rem;
  font-weight: 100;
  color: #a8a6a6;
}
.product-card {
  background-color: #2b2d5f;
  padding: 1rem;
  border-radius: 8px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.product-image img {
  width: 50%;
  border-radius: 5px;
}

.product-price {
  display: flex;
  gap: 0.5rem;
}

.old-price {
  text-decoration: line-through;
  color: #ff5c5c;
}

/* En este caso seponen los estilos para la seccion de cards,
 pero lo mejor es usarlos en otro lugar.
Por ejemplo crear otro componente "cards" y manejar las tarjetas desde ahi y que sea dinamico. */

/* CARDS CONTENT */
.product-card {
  background-color: #2c2f3e;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  color: #e0e0e0;
  font-family: "Arial", sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.product-status {
  display: flex;
  gap: 65px;
  margin-bottom: 10px;
  align-items: center;
}

.status {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.on-sale {
  color: white;
  font-size: small;
}

.in-stock {
  background-color: #2f4f4f;
  color: #00c853;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 1em;
}

.quantity {
  text-align: right;
  margin-bottom: 15px;
}

.quantity label {
  font-size: 1em;
  margin-right: 5px;
}

.quantity select {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 5px;
  border-radius: 5px;
}
.product-image {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.product-image img {
  width: 75px;
  height: 77px;
  border-radius: 5px;
}

.product-info {
  text-align: start;
}

.product-title {
  font-size: 1.2em;
  margin: 10px 0;
  color: #fff;
}

.product-pricing {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}

.current-price {
  font-size: 1.2em;
  color: #4caf50;
  font-weight: bold;
}

.original-price {
  font-size: 1em;
  color: #ff5252;
  text-decoration: line-through;
}

.product-description {
  font-size: 0.9em;
  color: #b0b0b0;
  margin-bottom: 15px;
}

.product-buttons {
  display: flex;
  justify-content: space-between;
}

.details-btn {
  background-color: transparent;
  border: 2px solid #888;
  color: #888;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.details-btn:hover {
  border-color: #fff;
  color: #fff;
}

.add-btn {
  background-color: #536dfe;
  color: #fff;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #3d5afe;
}

.cart-icon {
  font-size: 1.2em;
}

/* CARDS CONTENT */
